
NEXT_PUBLIC_SUPABASE_URL=https://qizbbuujocjlyqmopahs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpemJidXVqb2NqbHlxbW9wYWhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMjc5NzcsImV4cCI6MjA2MDkwMzk3N30.g8IstUUI6Z-ljF0itLO0_7Nf7LdvYxCoJVqTHJL8iKA
